# Talents

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  webapptest.yml
back-end/: TalentAPI.sln
back-end/Talent/: Startup.cs  TalentAPI.csproj
back-end/Talent/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs
back-end/Talent/Controllers/: AuthController.cs  CurriculumVitaeController.cs  WeatherForecastController.cs
back-end/Talent/Models/: CV.cs  CommonDrops.cs  TaskStatus.cs  UserMain.cs
back-end/Talent/Properties/: launchSettings.json
web-app/: .env  .eslintrc.json  .gitignore  package-lock.json  package.json
web-app/public/: index.html  manifest.json
web-app/src/: App.tsx
web-app/src/api/: agency.ts  index.ts  resume.ts  user.ts
web-app/src/assets/: Logo.tsx
web-app/src/components/molecule/: index.ts
web-app/src/components/molecule/CardItem/: index.tsx
web-app/src/components/molecule/Header/: index.tsx
web-app/src/components/molecule/ListItemContainer/: index.tsx
web-app/src/components/molecule/Loader/: index.tsx
web-app/src/components/molecule/PageContainer/: index.tsx
web-app/src/components/molecule/ResumeDownload/: index.tsx
web-app/src/components/molecule/YearSelect/: index.tsx
web-app/src/components/pages/: index.ts
web-app/src/components/pages/agency/HomePage/: Designation.tsx  EducationLevel.tsx  EducationalQualification.tsx  Experience.tsx  GCSEpassess.tsx  ProfessionalQualification.tsx  Sectors.tsx  Skills.tsx  index.tsx
web-app/src/components/pages/applicant/: index.ts
web-app/src/config/: env.ts
web-app/src/constant/: resume.ts  user.ts
web-app/src/contexts/: AuthProvider.tsx
web-app/src/hooks/: index.ts  useResumeData.ts
web-app/src/routes/: AgencyRoutes.tsx  ApplicantRoutes.tsx  AuthRoutes.tsx  PrivateRoute.tsx  index.ts  paths.ts
web-app/src/store/: store.ts
web-app/src/store/slices/: AgencySlice.ts  Resume.ts  UserSlice.ts  index.ts
web-app/src/styles/: index.scss
web-app/src/types/: agency.ts  resume.ts  user.ts
web-app/src/utils/: validators.ts
(+11 files in other folders)
